# jersey-swagger-start

./: README.md  pom.xml
src/main/java/com/larcken/api/: Apis.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/swagger-ui/: swagger.json
src/main/webapp/swagger/: index.html  swagger-ui.css
